<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagged Templates</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #message {
            display: flex;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            background-color: pink;
            color: #000;
            font-size: 2rem;
            text-shadow: 1px 1px rgba(0, 0, 0, .5);
            text-align: center;
        }
        strong {
            color: #0fd;
            padding: .15rem .4rem;
            background-color: #dfb2f4;
            border-radius: 20px;
            border: 2px solid #f2f5ff;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="message">El trabajo duro sudivera el talento natural</div>

    <script>
        const taggedTemplate = (strings, ...dynamicValues)=>{
            // console.log('Hello, here I\'m')
            // console.log(strings)
            // console.log(dynamicValues)
            let newContent = ''
            strings.forEach((str, index) => {
                // console.log(index, str)
                // console.log(dynamicValues[index])
                // const strong = `${dynamicValues[index]?`<strong>${dynamicValues[index]}</strong>``:""}

                const strong = dynamicValues[index]?`<strong>${dynamicValues[index]}</strong>`:""
            
                newContent += (str + strong)
            });
            return `<p>${newContent}</p>`
            // console.log(newContent)
        }
        // taggedTemplate`Hola ${'Juan Carlos'} ${'Que tal'}`
        const message = taggedTemplate`El ${'trabajo duro'} supera al ${'talento natural'}`
        // console.log(content)

        const content = document.getElementById("message").innerHTML = message
    </script>
</body>
</html>